<!doctype html>
<html>

  <head>
     <link rel="shortcut icon" href="Iron.ico" />
     <link href="style.css" rel="stylesheet" type="text/css">
     <title>Comic Man</title>
  </head>

 <body>

<div>
<img class="cover" src="head5.jpg">
</div>

<div class="Menufont">
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="read.html">Read</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>

<div class="ablock">
<h2 class="topissues">Top Issues:-</h2>
<img class="img2" src="venom.jpg" width="100px" height="150px">
<img class="img1" src="Deadpool.jpg" width="100px" height="150px">
<br>
<a class="link" href="venom.html"> Venom:Land Before Crime</a>
<a class="link" href="deadpool.html"> Deadpool</a>
</div>


 </body>

</html>